<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chitra.myappportfolio.MainActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_height="20dp"
        android:text="@string/main_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtTitle"
        />

    <Button
        android:text="@string/popular_movies"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtTitle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/colorGreen2"
        android:id="@+id/btnPopularMovies" />

    <Button
        android:text="@string/stock_hawk"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:background="@color/colorGreenYellow"
        android:layout_below="@+id/btnPopularMovies"
        android:id="@+id/btnStockHawk"/>
    <Button
        android:text="@string/build_it_bigger"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorGreen2"
        android:layout_below="@+id/btnStockHawk"
        android:id="@+id/btnBuildItBigger" />

    <Button
        android:text="@string/go_ubiquitous"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorGreenYellow"
        android:layout_below="@+id/btnBuildItBigger"
        android:id="@+id/btnGoUbiquitos" />

    <Button
        android:text="@string/capstone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorGreen2"
        android:layout_below="@+id/btnGoUbiquitos"
        android:id="@+id/btnCapStone"/>

    <Button
        android:text="@string/make_your_app_material"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorGreenYellow"
        android:id="@+id/btnMakeYourAppMaterial"
        android:layout_below="@+id/btnCapStone" />
</RelativeLayout>
